spring.application.name=demo


###
### Spring JMS
###
# default session-cache-size is 1
#spring.jms.cache.session-cache-size=1

# default is false (sending the messages to a JMS Queue instead of a Topic)
spring.jms.pub-sub-domain=true
# default is false
spring.jms.subscription-durable=true
# client-id is required for durable subscriptions
spring.jms.client-id=my-unique-client-id
# default is false
spring.jms.template.session.transacted=true



###
### Activemq
###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# default is false
spring.activemq.pool.enabled=true
# default pool size is 1
spring.activemq.pool.max-connections=1



###
### narayana JTA transaction manager
###
# enable connection pool, default is disabled
narayana.transactional-driver.pool.enabled=true
# default pool size is 1
narayana.transactional-driver.pool.max-connections=1

# enable MessagingHub as a more sophisticated JMS connection management
narayana.messaginghub.enabled=true
narayana.messaginghub.maxConnections=1



###
### Atomikos JTA transaction Manager
###
# default is 50
#atomikos.properties.max-actives=2